<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hsbc.gbl.eep.robotpa.travelapp.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/welcome_msg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="#b3d6d7"
            android:layout_gravity="top|left|bottom|right">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="#8a7e10"
                android:textStyle="bold"
                android:text="Welcome" />

            <TextView
                android:id="@+id/welcome_user"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="#8a7e10"
                android:textStyle="bold"
                android:layout_weight="0.91" />
        </LinearLayout>

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/translate_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translate_box"
            android:background="#b3d6d7"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top|left|bottom|right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_field_name"
                android:text="Please input the address to translate:"
                android:textColor="#010101"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/addr_eng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                android:hint="Please input address in English." />

            <!-- Error message -->
            <TextView
                android:id="@+id/translate_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="#e30000"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate"
                android:id="@+id/btn_translate"
                android:layout_gravity="center_horizontal"
                android:onClick="doTranslation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/addr_local"
                android:lines="4"
                android:scrollbars="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
